{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 110,
  "lineage": "ada4075b-44e1-eee0-bca3-e7e838374a28",
  "outputs": {},
  "resources": [
    {
      "module": "module.create_ALB",
      "mode": "managed",
      "type": "aws_lb",
      "name": "application_load_blancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:565604140614:loadbalancer/app/app-alb/869ac4d2b134fad0",
            "arn_suffix": "app/app-alb/869ac4d2b134fad0",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-app-alb-1289075351.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:565604140614:loadbalancer/app/app-alb/869ac4d2b134fad0",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0477d24407bd4b8c5"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0233cbfd5307d7c71"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08c07f7fd1650526d"
              }
            ],
            "subnets": [
              "subnet-0233cbfd5307d7c71",
              "subnet-08c07f7fd1650526d"
            ],
            "tags": {
              "Enviroment": "stagging",
              "region": "us-east-1",
              "stream": "ipms"
            },
            "tags_all": {
              "Enviroment": "stagging",
              "region": "us-east-1",
              "stream": "ipms"
            },
            "timeouts": null,
            "vpc_id": "vpc-04cd16e9c52b23d2f",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.create_ALB",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:565604140614:listener/app/app-alb/869ac4d2b134fad0/a49b0cf3641df00b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Fixed response content",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:565604140614:listener/app/app-alb/869ac4d2b134fad0/a49b0cf3641df00b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:565604140614:loadbalancer/app/app-alb/869ac4d2b134fad0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_ALB.aws_lb.application_load_blancer"
          ]
        }
      ]
    },
    {
      "module": "module.create_ALB",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:565604140614:targetgroup/app-alb-tg/a992b1ceb92a0c03",
            "arn_suffix": "targetgroup/app-alb-tg/a992b1ceb92a0c03",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 8,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:565604140614:targetgroup/app-alb-tg/a992b1ceb92a0c03",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "true",
            "name": "app-alb-tg",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": null,
            "protocol": "HTTPS",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Enviroment": "stagging",
              "region": "us-east-1",
              "stream": "ipms"
            },
            "tags_all": {
              "Enviroment": "stagging",
              "region": "us-east-1",
              "stream": "ipms"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-04cd16e9c52b23d2f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
